{
  "name": "planejando_api",
  "version": "1.0.0",
  "description": "Uma API para planejamento financeiro",
  "main": "server.ts",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "tsnd --files server.ts",
    "db": "prisma migrate reset --force",
    "test": "npm run db && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusBessa/planejando_api.git"
  },
  "author": "Vinicius Bessa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ViniciusBessa/planejando_api/issues"
  },
  "homepage": "https://github.com/ViniciusBessa/planejando_api#readme",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.2.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "jest": "^29.3.1",
    "prisma": "^4.9.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
